# RobotComEspressoAndroid

./: README.md  build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/EspressoVersao1/: CasosDeTestesVersao1.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/EspressoVersao2/: CasoDeTesteVersao2.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/EspressoVersao2/constants/: ConstantsVersao2.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/EspressoVersao2/robot/: RobotVersao2.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/TesteComMock/: TesteComMock1.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/common/: ScreenRobot.java  waitElement.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/common/actions/: CallOnClickAction.java  CoordinatesClickAction.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/mocks/: Mocks.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/util/: ActivityUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
