// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven {
      url "https://maven.google.com"
    }
      maven { url "https://jitpack.io" }
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'com.github.trevjonez.composer-gradle-plugin:plugin:0.12.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
